{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Stage1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				50.7,
				0,
				-40.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Stage",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.35,
						0,
						6.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"SC_Bld_05_Bright",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_05_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.02959603,
													3.06624,
													-0.07922584
												],
												"size":[
													3.099808,
													6.13248,
													1.642064
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0005151033,
													2.888587,
													0.8474842
												],
												"size":[
													1.088936,
													5.777173,
													0.2111417
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.004307747,
													2.895177,
													-0.9954478
												],
												"size":[
													1.06663,
													5.790353,
													0.2123124
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										-1.649
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.125,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.124,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										1.679
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.085,
										6.432,
										-1.19
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.616832,
										0.05,
										0.9325829
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0803,
										6.116,
										-0.0036
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.612032,
										0.1221605,
										3.111662
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										6.127,
										-1.619
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.628899,
										0.1611257,
										0.430436
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.525
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.1078
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.134,
										3.057,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"CollisionSlideScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03999996,
										6.007,
										-0.4200001
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.15,
										0.3,
										0.1
									],
									"meshPath":"Assets/Res/Mesh/Prop_Barrier02-Prop_Barrier02_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/Player7/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9549505,
													0.9688035
												],
												"size":[
													3.11456,
													1.909901,
													6.750708
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9549505,
													1.800674
												],
												"size":[
													3.11456,
													1.909901,
													4.186648
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"SliderBoost3",
											"active":true,
											"isStatic":false,
											"layer":12,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":18,
												"props":{
													"name":"SliderBoost",
													"active":true,
													"isStatic":false,
													"layer":12,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.5,
														1.5,
														1.5
													],
													"meshPath":"Assets/AppRes/Graphics/Model/SimpleCity/SimpleRoadwork/Models/Prop_Barrier02-Prop_Barrier02.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0.585988,
																	0
																],
																"size":[
																	2.41189,
																	1.171976,
																	0.5852966
																]
															}
														],
														"isTrigger":true
													}
												],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":19,
												"props":{
													"name":"BoostArrow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.13,
														-1.42
													],
													"rotation":[
														0,
														-0.7071069,
														0,
														0.7071067
													],
													"scale":[
														0.25,
														0.4615,
														0.4615001
													],
													"meshPath":"Assets/Game/Mesh/Plane-Plane_0.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/Boost.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[
															{
																"name":"Base Layer",
																"weight":0,
																"blendingMode":0,
																"states":[
																	{
																		"name":"BoostArrow",
																		"clipPath":"Assets/AppRes/Graphics/Animations/UI/BoostArrow-BoostArrow.lani"
																	}
																]
															}
														],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.96,
										2.94,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.683
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.2156755
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"Stage_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.13,
						0,
						0.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"SC_Bld_05_Bright",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_05_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.009884834,
													3.076864,
													-0.03797221
												],
												"size":[
													3.17877,
													6.153728,
													1.592892
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0.01045233,
													2.89558,
													-0.9720567
												],
												"size":[
													1.080541,
													5.791161,
													0.2590932
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										-1.107
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.32,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.657,
										0.42,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.21,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										1.105
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										3.32,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.655,
										0.42,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.21,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006,
										6.12,
										-0.0688
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.56279,
										0.17325,
										3.11578
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.0638,
										6.2,
										-1.002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.108021,
										0.09,
										0.3121902
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0112,
										3.27,
										-0.925
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.009403,
										5.754364,
										0.082205
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										3.166,
										-0.093
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										5.745256,
										1.592936
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.54,
										3.166,
										-0.0843
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										5.745256,
										1.607274
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.06,
										6.58,
										-0.562
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.114967,
										0.099285,
										0.9412463
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0062,
										3.042,
										-1.118
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.05734,
										5.299769,
										0.082205
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.0637,
										6.2,
										-1.002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.040543,
										0.09,
										0.3121902
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.0673,
										6.58,
										-0.562
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.047066,
										0.099285,
										0.9412463
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"Adopt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"Adopt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6.3,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.00902462,
													-0.07595515,
													-0.3116372
												],
												"size":[
													3.512239,
													1.15191,
													0.3767256
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"Stage",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.13,
						0,
						6.56
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"SC_Bld_05_Bright",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_05_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.02959603,
													3.06624,
													-0.07922584
												],
												"size":[
													3.099808,
													6.13248,
													1.642064
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0005151033,
													2.888587,
													0.8474842
												],
												"size":[
													1.088936,
													5.777173,
													0.2111417
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.004307747,
													2.895177,
													-0.9954478
												],
												"size":[
													1.06663,
													5.790353,
													0.2123124
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										-1.649
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.125,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.124,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										1.679
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.085,
										6.432,
										-1.19
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.616832,
										0.05,
										0.9325829
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0803,
										6.116,
										-0.0036
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.612032,
										0.1221605,
										3.111662
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										6.127,
										-1.619
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.628899,
										0.1611257,
										0.430436
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.525
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.1078
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.134,
										3.057,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"CollisionSlideScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09500003,
										6.001,
										-0.4400001
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.15,
										0.3,
										0.1
									],
									"meshPath":"Assets/Res/Mesh/Prop_Barrier02-Prop_Barrier02_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/Player7/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9549505,
													0.9688035
												],
												"size":[
													3.11456,
													1.909901,
													6.750708
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9549505,
													2.192
												],
												"size":[
													3.11456,
													1.909901,
													4.749286
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"SliderBoost3",
											"active":true,
											"isStatic":false,
											"layer":12,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"SliderBoost",
													"active":true,
													"isStatic":false,
													"layer":12,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.5,
														1.5,
														1.5
													],
													"meshPath":"Assets/AppRes/Graphics/Model/SimpleCity/SimpleRoadwork/Models/Prop_Barrier02-Prop_Barrier02.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0.585988,
																	0
																],
																"size":[
																	2.41189,
																	1.171976,
																	0.5852966
																]
															}
														],
														"isTrigger":true
													}
												],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":63,
												"props":{
													"name":"BoostArrow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.13,
														-1.42
													],
													"rotation":[
														0,
														-0.7071069,
														0,
														0.7071067
													],
													"scale":[
														0.25,
														0.4615,
														0.4615001
													],
													"meshPath":"Assets/Game/Mesh/Plane-Plane_0.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/Boost.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[
															{
																"name":"Base Layer",
																"weight":0,
																"blendingMode":0,
																"states":[
																	{
																		"name":"BoostArrow",
																		"clipPath":"Assets/AppRes/Graphics/Animations/UI/BoostArrow-BoostArrow.lani"
																	}
																]
															}
														],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.96,
										2.94,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.683
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.2156755
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"Stage_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.93,
						0,
						12.64
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"SC_Bld_05_Bright",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_05_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.009884834,
													3.076864,
													-0.03797221
												],
												"size":[
													3.17877,
													6.153728,
													1.592892
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0.01045233,
													2.89558,
													-0.9720567
												],
												"size":[
													1.080541,
													5.791161,
													0.2590932
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										-1.107
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.32,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.657,
										0.42,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.21,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										1.105
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										3.32,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.655,
										0.42,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.21,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006,
										6.12,
										-0.0688
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.56279,
										0.17325,
										3.11578
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.0638,
										6.2,
										-1.002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.108021,
										0.09,
										0.3121902
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0112,
										3.27,
										-0.925
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.009403,
										5.754364,
										0.082205
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										3.166,
										-0.093
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										5.745256,
										1.592936
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.54,
										3.166,
										-0.0843
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										5.745256,
										1.607274
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.06,
										6.58,
										-0.562
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.114967,
										0.099285,
										0.9412463
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.983,
										5.855,
										0.204
									],
									"rotation":[
										0,
										0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										0.1,
										0.2,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":87,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":88,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":89,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.083,
										5.855,
										0.23
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										0.1,
										0.2,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":90,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":91,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":92,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.0673,
										6.58,
										-0.562
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.047066,
										0.099285,
										0.9412463
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0062,
										3.042,
										-1.118
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.05734,
										5.299769,
										0.082205
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.0637,
										6.2,
										-1.002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.040543,
										0.09,
										0.3121902
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"Adopt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09999999,
								0,
								-0.1700001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":97,
								"props":{
									"name":"Adopt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6.3,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.00902462,
													-0.07595515,
													-0.3116372
												],
												"size":[
													3.512239,
													1.15191,
													0.3767256
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":98,
				"props":{
					"name":"_EnemyPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.1,
								6,
								-0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.345,
								6,
								6.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.249,
								6,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}