{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7503,
		"props":{
			"name":"Stage32",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":7504,
				"props":{
					"name":"Stage",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7505,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7506,
								"props":{
									"name":"BG3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"enableRender":true,
									"materials":[]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":7507,
										"props":{
											"name":"rock_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-37.33,
												6.6,
												12.02
											],
											"rotation":[
												0,
												-0.04361941,
												0,
												-0.9990483
											],
											"scale":[
												0.5,
												0.1,
												1
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_b-rock_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/Rock.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7508,
										"props":{
											"name":"rock_c",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.1,
												11.2,
												10.9
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												0.6,
												0.1,
												0.5
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_c-rock_c.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7509,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.85,
												-8.16,
												0.45
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7510,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.93,
												-8.16,
												5.05
											],
											"rotation":[
												-1.570756E-08,
												-0.6953268,
												1.519684E-08,
												-0.7186938
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7511,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.68,
												-8.16,
												7.05
											],
											"rotation":[
												-0.03411167,
												-0.9954504,
												0.009971949,
												0.08840523
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7512,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.48,
												-8.16,
												10.25
											],
											"rotation":[
												-0.004589705,
												-0.9479407,
												-0.01706845,
												-0.3179561
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7513,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.01,
												-5.28,
												18.25
											],
											"rotation":[
												-0.01012629,
												-0.3927573,
												-0.003647336,
												0.9195792
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7514,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.03,
												-8.16,
												21.55
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7515,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.62,
												-6.23,
												13.55
											],
											"rotation":[
												-0.02848279,
												-0.6693285,
												-0.02125505,
												-0.7421162
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7516,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.43,
												-8.16,
												-6.05
											],
											"rotation":[
												0.01175214,
												0.1106236,
												-0.01320158,
												0.9937052
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7517,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.94,
												-8.16,
												-2.25
											],
											"rotation":[
												-0.02614576,
												-0.9884542,
												-0.01916646,
												-0.1480113
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7518,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.5,
												-8.16,
												-10.45
											],
											"rotation":[
												-0.02848279,
												-0.6693285,
												-0.02125505,
												-0.7421162
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7519,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.88,
												-6.58,
												-2.85
											],
											"rotation":[
												-0.02614576,
												-0.9884542,
												-0.01916646,
												-0.1480113
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7520,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.25,
												-8.16,
												-14.25
											],
											"rotation":[
												-0.009920654,
												-0.9985525,
												-0.01821461,
												-0.04962634
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7521,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.65,
												-8.16,
												-24.35
											],
											"rotation":[
												-0.02848279,
												-0.6693285,
												-0.02125505,
												-0.7421162
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7522,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.78,
												-8.16,
												-19.95
											],
											"rotation":[
												-0.01077214,
												-0.9974596,
												-0.01401279,
												0.06900771
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7523,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-23.69,
												-6.02,
												-6.95
											],
											"rotation":[
												0.01354944,
												-0.9968107,
												-0.01134939,
												0.07782111
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7524,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.24,
												-8.16,
												-27.15
											],
											"rotation":[
												-0.009920654,
												-0.9985525,
												-0.01821461,
												-0.04962634
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7525,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.42,
												-8.16,
												-17.55
											],
											"rotation":[
												0.01698485,
												-0.2036083,
												0.03194378,
												0.9783838
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7526,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.07,
												-8.16,
												-21.75
											],
											"rotation":[
												-0.01789337,
												-0.6967251,
												0.01220545,
												0.7170111
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7527,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.6,
												-2.86,
												-12.25
											],
											"rotation":[
												-1.596691E-09,
												-0.9973279,
												-2.179729E-08,
												-0.07305605
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7528,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.97,
												-8.16,
												-10.85
											],
											"rotation":[
												-0.02848279,
												-0.6693285,
												-0.02125505,
												-0.7421162
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7529,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.85,
												-8.16,
												-15.05
											],
											"rotation":[
												-0.01077214,
												-0.9974596,
												-0.01401279,
												0.06900771
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7530,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-24.93,
												-6.09,
												-28.85
											],
											"rotation":[
												0.01698485,
												-0.2036083,
												0.03194378,
												0.9783838
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7531,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.74,
												-8.16,
												-31.45
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7532,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.06,
												-8.16,
												-35.15
											],
											"rotation":[
												-1.654204E-08,
												-0.7568762,
												-1.4284E-08,
												0.6535583
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7533,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3,
												-9.2,
												-31.2
											],
											"rotation":[
												-0.03516998,
												-0.998042,
												0.005110761,
												-0.05146947
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7534,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.1,
												-11,
												-39.7
											],
											"rotation":[
												0.01354944,
												-0.9968107,
												-0.01134939,
												0.07782111
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7535,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.95,
												-5.71,
												-25.95
											],
											"rotation":[
												-1.654204E-08,
												-0.7568762,
												-1.4284E-08,
												0.6535583
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7536,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-11.8,
												-8.16,
												-40.55
											],
											"rotation":[
												-0.03516998,
												-0.998042,
												0.005110761,
												-0.05146947
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7537,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.16,
												-8.16,
												-43.65
											],
											"rotation":[
												0.03459775,
												0.5478484,
												0.01057758,
												0.835795
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7538,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-18.12,
												-8.16,
												-43.15
											],
											"rotation":[
												-0.007702018,
												-0.8566047,
												-0.004768954,
												-0.5158938
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7539,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-19.09,
												-5.38,
												-44.95
											],
											"rotation":[
												-0.01752559,
												-0.6565152,
												-0.002291496,
												0.7541057
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7540,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-21.32,
												-8.16,
												14.15
											],
											"rotation":[
												-0.007244869,
												0.6992779,
												0.007959689,
												0.7147689
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7541,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.68,
												-8.16,
												18.45
											],
											"rotation":[
												0.03459775,
												0.5478484,
												0.01057758,
												0.835795
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7542,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.76,
												-8.16,
												23.25
											],
											"rotation":[
												-0.007702018,
												-0.8566047,
												-0.004768954,
												-0.5158938
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7543,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-23.88,
												-6.92,
												19.85
											],
											"rotation":[
												-1.654204E-08,
												-0.7568762,
												-1.4284E-08,
												0.6535583
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7544,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.64,
												-8.16,
												27.45
											],
											"rotation":[
												-0.0320406,
												-0.8036029,
												0.004935087,
												0.5942823
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7545,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.77,
												-8.16,
												29.75
											],
											"rotation":[
												-0.004021984,
												0.01434362,
												0.02128309,
												0.9996625
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio1.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7546,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.43,
												-8.16,
												30.65
											],
											"rotation":[
												-0.01989464,
												-0.7411748,
												-0.005864726,
												0.6709916
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7547,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.04,
												-4.92,
												-21.85
											],
											"rotation":[
												-0.007244869,
												0.6992779,
												0.007959689,
												0.7147689
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7548,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.6,
												-6.63,
												-42.2
											],
											"rotation":[
												-3.611467E-10,
												-0.9998635,
												2.185272E-08,
												-0.01652366
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7549,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7,
												-6.87,
												-41.05
											],
											"rotation":[
												-1.596691E-09,
												-0.9973279,
												-2.179729E-08,
												-0.07305605
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7550,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-13.8,
												-8.7,
												-43.1
											],
											"rotation":[
												-0.009920654,
												-0.9985525,
												-0.01821461,
												-0.04962634
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7551,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.51,
												-5.36,
												-44.85
											],
											"rotation":[
												-0.01075125,
												-0.01095308,
												0.0005054614,
												0.9998821
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio3.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7552,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.02,
												-8.16,
												26.15
											],
											"rotation":[
												-0.004589705,
												-0.9479407,
												-0.01706845,
												-0.3179561
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7553,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.64,
												-8.16,
												14.85
											],
											"rotation":[
												-2.07491E-08,
												-0.4491569,
												-6.866338E-09,
												0.8934529
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio2.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7554,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.54,
												-8.16,
												2.65
											],
											"rotation":[
												-0.02771308,
												-0.5150105,
												0.01682082,
												0.8565707
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7555,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-23.95,
												-8.16,
												-45.05
											],
											"rotation":[
												-0.00364735,
												0.9195786,
												0.01012629,
												0.3927587
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7556,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.25,
												-8.16,
												9.65
											],
											"rotation":[
												0.03601205,
												0.8259906,
												-0.003467562,
												0.5625218
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio5.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7557,
										"props":{
											"name":"BGFavelas",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.45,
												-5.29,
												6.55
											],
											"rotation":[
												-0.004589705,
												-0.9479407,
												-0.01706845,
												-0.3179561
											],
											"scale":[
												20,
												10,
												20
											],
											"meshPath":"Assets/Res/Animator/BGRio/BGRio-BGFavelas.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/BGRio4.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/Colors/20GREY.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7558,
										"props":{
											"name":"rock_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.5,
												34,
												-72.4
											],
											"rotation":[
												0,
												-0.8101473,
												0,
												-0.5862262
											],
											"scale":[
												1,
												0.2,
												1
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_b-rock_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/Rock.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7559,
										"props":{
											"name":"rock_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.3,
												11.2,
												-17.6
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												0.1,
												0.5
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_b-rock_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/Rock.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7560,
										"props":{
											"name":"rock_c",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-45.3,
												6.6,
												-26.2
											],
											"rotation":[
												0,
												0.2588191,
												0,
												-0.9659258
											],
											"scale":[
												1,
												0.1,
												1
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_c-rock_c.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7561,
										"props":{
											"name":"rock_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-38.9,
												33.5,
												-64
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												0.2,
												0.5
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_b-rock_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/Rock.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7562,
										"props":{
											"name":"rock_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												14.3,
												11.2,
												27.6
											],
											"rotation":[
												-0.01054092,
												-0.7548822,
												-0.0191138,
												-0.6554972
											],
											"scale":[
												1,
												0.1,
												0.5
											],
											"meshPath":"Assets/AppRes/Graphics/Model/Rio/MountTree/rock_b-rock_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/Rock.lmat"
												},
												{
													"path":"Assets/AppRes/Graphics/Materials/BG_BuildingColor/RioMaterial/RockGrass.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7563,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}