{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":104,
		"props":{
			"name":"Stage2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				66,
				0,
				-40.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"Stage_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"SC_Bld_05_Bright",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_05_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.02959603,
													3.06624,
													-0.07922584
												],
												"size":[
													3.099808,
													6.13248,
													1.642064
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0005151033,
													2.888587,
													0.8474842
												],
												"size":[
													1.088936,
													5.777173,
													0.2111417
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.004307747,
													2.895177,
													-0.9954478
												],
												"size":[
													1.06663,
													5.790353,
													0.2123124
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										-1.649
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.125,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":110,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.124,
										0.413124,
										0.016
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.33,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.413124,
										1.679
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.25,
										1.28,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":113,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.085,
										6.432,
										-1.19
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.616832,
										0.05,
										0.9325829
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0803,
										6.116,
										-0.0036
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.612032,
										0.1221605,
										3.111662
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":115,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":116,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										6.127,
										-1.619
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.628899,
										0.1611257,
										0.430436
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":117,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.525
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.1078
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":118,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":119,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.134,
										3.057,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":120,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.871,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":121,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										1.039
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":122,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.96,
										2.94,
										0.0015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.05613194,
										5.5282,
										1.038912
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":123,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.71,
										3.057,
										-1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.09539564,
										5.5282,
										0.9691105
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":124,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										3.22,
										-1.683
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.435279,
										5.754364,
										0.2156755
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":125,
				"props":{
					"name":"Stage_06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						14.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":126,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":127,
								"props":{
									"name":"Bld_Building_JA_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/Mesh/Bld_Building_JA-Bld_Building_JA_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/Materials/JP_City_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													3.898291,
													0.03704071
												],
												"size":[
													3.000001,
													7.796582,
													3.885259
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":128,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.02,
										-1.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.24,
										2,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":129,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.63,
										1.02,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4.02,
										2,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":130,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.02,
										1.99
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										3.24,
										2,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":131,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										1.02,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4.02,
										2,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":132,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":133,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01,
										7.76,
										-0.0266
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.8259,
										0.3222226,
										2.988435
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":134,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":135,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.843,
										-1.88
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.251325,
										0.1839332,
										0.4155349
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":136,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004,
										3.98,
										-1.91
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.851849,
										7.590294,
										0.1255757
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":137,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.56,
										4.1,
										-0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										7.37,
										3.98
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":138,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										4.08,
										-0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										7.37,
										3.98
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":139,
								"props":{
									"name":"CollisionSlideScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.79,
										-1
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.25,
										0.3,
										0.1
									],
									"meshPath":"Assets/Res/Mesh/Prop_Barrier02-Prop_Barrier02_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/Player7/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9549505,
													0.9688035
												],
												"size":[
													3.11456,
													1.909901,
													6.750708
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":140,
										"props":{
											"name":"SliderBoost3",
											"active":true,
											"isStatic":false,
											"layer":12,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":141,
												"props":{
													"name":"SliderBoost",
													"active":true,
													"isStatic":false,
													"layer":12,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.5,
														1.5,
														1.5
													],
													"meshPath":"Assets/AppRes/Graphics/Model/SimpleCity/SimpleRoadwork/Models/Prop_Barrier02-Prop_Barrier02.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0.585988,
																	0
																],
																"size":[
																	2.41189,
																	1.171976,
																	0.5852966
																]
															}
														],
														"isTrigger":true
													}
												],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":142,
												"props":{
													"name":"BoostArrow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.13,
														-1.42
													],
													"rotation":[
														0,
														-0.7071069,
														0,
														0.7071067
													],
													"scale":[
														0.25,
														0.4615,
														0.4615001
													],
													"meshPath":"Assets/Game/Mesh/Plane-Plane_0.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/Boost.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[
															{
																"name":"Base Layer",
																"weight":0,
																"blendingMode":0,
																"states":[
																	{
																		"name":"BoostArrow",
																		"clipPath":"Assets/AppRes/Graphics/Animations/UI/BoostArrow-BoostArrow.lani"
																	}
																]
															}
														],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":143,
								"props":{
									"name":"CollisionAddSpeedScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.512,
										4.39,
										-1.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										1,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.394322,
													0.6530789,
													0.003800273
												],
												"size":[
													61.6071,
													1.296109,
													2.984413
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":144,
										"props":{
											"name":"jiantou2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou2",
																"clipPath":"Assets/Res/SceneAnimation/jiantou2-jiantou2.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":145,
												"props":{
													"name":"jiantou2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou2-Prop_Signboard_Lower_B.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":146,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										8.2,
										-1.741
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.233664,
										0.099285,
										0.8980557
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":147,
								"props":{
									"name":"CollisionAddSpeedScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										5.78,
										0.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										1,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.394322,
													0.6530789,
													0.003800273
												],
												"size":[
													61.6071,
													1.296109,
													2.984413
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":148,
										"props":{
											"name":"jiantou2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou2",
																"clipPath":"Assets/Res/SceneAnimation/jiantou2-jiantou2.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":149,
												"props":{
													"name":"jiantou2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou2-Prop_Signboard_Lower_B.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":150,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.014,
										3.98,
										-2.14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.889412,
										7.590294,
										0.3435124
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":151,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.63,
										1.637
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.2,
										0.2,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":152,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":153,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":154,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":155,
								"props":{
									"name":"CollisionAddSpeedScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.512,
										5.78,
										0.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										1,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.394322,
													0.6530789,
													0.003800273
												],
												"size":[
													61.6071,
													1.296109,
													2.984413
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":156,
										"props":{
											"name":"jiantou2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou2",
																"clipPath":"Assets/Res/SceneAnimation/jiantou2-jiantou2.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":157,
												"props":{
													"name":"jiantou2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou2-Prop_Signboard_Lower_B.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":158,
						"props":{
							"name":"Adopt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":159,
								"props":{
									"name":"Adopt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										8.3,
										1.225
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.00902462,
													-0.07595515,
													-0.3116372
												],
												"size":[
													3.512239,
													1.15191,
													0.3767256
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":160,
				"props":{
					"name":"Stage_07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":161,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":162,
								"props":{
									"name":"SC_Bld_12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.295497E-20,
										0.7072126,
										1.295497E-20,
										-0.707001
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_12_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.002110004,
													1.345639,
													-1.192093E-06
												],
												"size":[
													3.411761,
													2.691279,
													3.445571
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":163,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										-1.71
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.402,
										0.9736416,
										16.39345
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":164,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.739,
										0.42,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.43055,
										0.9736416,
										8.196729
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":165,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.42,
										1.706
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										3.396816,
										0.9736416,
										16.39345
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":166,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.7,
										0.42,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.431219,
										0.9736416,
										8.196729
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":167,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":168,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008,
										2.765,
										-0.0228
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										3.092557,
										0.1557483,
										3.099076
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":169,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":170,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.011,
										2.807,
										-1.676
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.47,
										0.1128492,
										0.3534017
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":171,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										1.42,
										-1.682
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.268582,
										2.73,
										0.1006131
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":172,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.67,
										1.34,
										-0.012
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.85,
										3.386099
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":173,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.73,
										1.34,
										-0.012
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.85,
										3.386099
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":174,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.078,
										-1.16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.233664,
										0.05,
										1.13428
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":175,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.6,
										0.6300001
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.1,
										0.1,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":176,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":177,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":178,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":179,
				"props":{
					"name":"Stage_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.98,
						0,
						13.86
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						3,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":180,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":181,
								"props":{
									"name":"SC_Bld_10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.00015001,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_23_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0142014,
													1.102562,
													-0.004708886
												],
												"size":[
													2.684045,
													2.205123,
													1.756845
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":182,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.473,
										-0.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.74,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":183,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.37,
										0.473,
										0.04
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.94,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":184,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.473,
										1.01
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.74,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":185,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.367,
										0.473,
										0.04
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.94,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":186,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":187,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0054,
										2.202,
										-0.027
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.72674,
										0.07101835,
										2.723755
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":188,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":189,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.011,
										2.213,
										-0.918
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.024488,
										0.05,
										0.4561566
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":190,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0037,
										1.054,
										-0.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.559735,
										2.271123,
										0.1070364
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":191,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.35,
										1.11,
										-0.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.17,
										1.833326
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":192,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.39,
										1.12,
										-0.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.14,
										1.808661
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":193,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.391,
										-0.438
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.233664,
										0.05,
										1.137746
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":194,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0229,
										1.054,
										-1.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.598189,
										2.271123,
										0.2791511
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":195,
				"props":{
					"name":"Stage_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.05,
						0,
						19.28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						3,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":197,
								"props":{
									"name":"SC_Bld_10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.00015001,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/LevelFBX/BGNewYork-SC_Bld_23_Bright.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Res/LevelFBX/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0142014,
													1.102562,
													-0.004708886
												],
												"size":[
													2.684045,
													2.205123,
													1.756845
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":198,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.473,
										-0.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.74,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":199,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.37,
										0.473,
										0.04
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.94,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":200,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.473,
										1.01
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.74,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":201,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.367,
										0.473,
										0.04
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.94,
										1,
										8.196725
									],
									"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Materials/meiguoMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":202,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":203,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0054,
										2.202,
										-0.027
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.72674,
										0.07101835,
										2.723755
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Res/PlayerModle/BC1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":204,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":205,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.011,
										2.213,
										-0.918
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.024488,
										0.05,
										0.4561566
									],
									"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":206,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0037,
										1.054,
										-0.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.559735,
										2.271123,
										0.1070364
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":207,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.35,
										1.11,
										-0.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.17,
										1.833326
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":208,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.39,
										1.12,
										-0.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1628051,
										2.14,
										1.808661
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":209,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.391,
										-0.438
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.233664,
										0.05,
										1.137746
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":210,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.097,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.1,
										0.06666667,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":211,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":212,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":213,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":214,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0229,
										1.054,
										-1.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.598189,
										2.271123,
										0.2791511
									],
									"meshPath":"Assets/Res/Mesh/Cube-Cube_0.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/Game/Materials/background1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}